# ValidateTerminal

./: ValidateTerminal.sln
ValidateTerminal/: App.config  ApplicationManager.cs  ChooseFunctional.Designer.cs  ChooseFunctional.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TokenHolder.cs  ValidateTerminal.csproj  checkTickets.Designer.cs  checkTickets.cs  validateForm.Designer.cs  validateForm.cs  validateForm.resx
ValidateTerminal/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
